# flutter_sms_otp_pro

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TESTING_ON_DEVICE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/in/sitharaj/sms_otp/: AppSignatureHelper.kt  SmsOtpPlugin.kt
android/src/test/kotlin/in/sitharaj/sms_otp/: SmsOtpPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/in/sitharaj/sms_otp_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
integration_test/: otp_flow_test.dart
ios/: flutter_sms_otp_pro.podspec
ios/Classes/: SmsOtpPlugin.swift
lib/: flutter_sms_otp_pro.dart
lib/src/core/: otp_parser.dart  otp_result.dart  phone_validator.dart  sms_otp_config.dart
lib/src/services/: platform_service.dart
lib/src/state/: otp_controller.dart
lib/src/widgets/: countdown_timer.dart  otp_field.dart  otp_field_style.dart  phone_field.dart
test/core/: otp_parser_test.dart  phone_validator_test.dart  sms_otp_config_test.dart
test/widgets/: countdown_timer_test.dart  otp_field_test.dart
